{
  "author": "Sergo",
  "name": "node-express-nLayer-architecture",
  "version": "1.0.0",
  "description": "Example Node.js application",
  "main": "src/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "jest": "^26.4.2"
  },
  "license": "ISC"
}
